NEXT_PUBLIC_SERVER_URL=http://localhost:3011

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=123456

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://mynext:123456@127.0.0.1:27017/mynext

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_KRLpP9r8_FsmCyU4GjZbkubKCRcZhTmL1
